<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_setting"
        android:title="@string/menu_settings"
        android:icon="@drawable/settings_icon"/>

    <item
        android:id="@+id/action_logout"
        android:title="@string/menu_logout"
        android:icon="@drawable/logout_icon"/>

    <item
        android:id="@+id/action_dark_mode"
        android:title="@string/switch_mode"
        android:icon="@drawable/logout_icon">
    </item>
</menu>