<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/background_color">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ActionBarTheme"
            app:popupTheme="@style/optionMenuText"
            app:titleTextColor="@color/main_text_color">

            <TextView
                android:id="@+id/tv_title_app_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_bold"
                android:textSize="@dimen/headline1" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/btn_back_chat_toolbar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/arrow_back_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_user_chat_toolbar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/person_icon"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_user_status_chat_toolbar"
                    app:layout_constraintStart_toEndOf="@+id/btn_back_chat_toolbar"
                    app:layout_constraintTop_toTopOf="@+id/tv_username_chat_toolbar" />


                <TextView
                    android:id="@+id/tv_user_status_chat_toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Online"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/tv_username_chat_toolbar"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tv_username_chat_toolbar"
                    app:layout_constraintTop_toBottomOf="@+id/tv_username_chat_toolbar" />

                <TextView
                    android:id="@+id/tv_username_chat_toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:text="Username"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/headline2"
                    app:layout_constraintBottom_toTopOf="@+id/tv_user_status_chat_toolbar"
                    app:layout_constraintStart_toEndOf="@+id/img_user_chat_toolbar"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="5dp"-->
<!--                android:orientation="horizontal">-->

<!--                <de.hdodenhof.circleimageview.CircleImageView-->
<!--                    android:layout_width="55dp"-->
<!--                    android:layout_height="55dp"-->
<!--                    android:src="@drawable/person_icon"-->
<!--                    app:civ_border_width="2dp"-->
<!--                    app:civ_border_color="@color/white"-->
<!--                    android:id="@+id/chatImageViewUser"/>-->


<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Username"-->
<!--                    android:textSize="@dimen/headline2"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textStyle="bold"-->
<!--                    android:id="@+id/chatUserName" />-->



<!--            </LinearLayout>-->
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include
        layout="@layout/content_app"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp" />


<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        -->
<!--&lt;!&ndash;        <com.etebarian.meowbottomnavigation.MeowBottomNavigation&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/bottom_navigation"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_alignParentBottom="true"&ndash;&gt;-->
<!--&lt;!&ndash;            app:mbn_backgroundBottomColor="#ffffff"&ndash;&gt;-->
<!--&lt;!&ndash;            app:mbn_circleColor="@color/primary_color"&ndash;&gt;-->
<!--&lt;!&ndash;            app:mbn_countBackgroundColor="#ff6f00"&ndash;&gt;-->
<!--&lt;!&ndash;            app:mbn_countTextColor="#ffffff"&ndash;&gt;-->
<!--&lt;!&ndash;            app:mbn_defaultIconColor="@color/primary_color"&ndash;&gt;-->
<!--&lt;!&ndash;            app:mbn_rippleColor="#2f424242"&ndash;&gt;-->
<!--&lt;!&ndash;            app:mbn_selectedIconColor="#ffffff"&ndash;&gt;-->
<!--&lt;!&ndash;            app:mbn_shadowColor="#1f212121" />&ndash;&gt;-->

<!--    </RelativeLayout>-->


</androidx.coordinatorlayout.widget.CoordinatorLayout>