<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:weightSum="1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_dark_mode_24"
        android:layout_weight="0.1"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dark Mode"
        android:textColor="@color/main_text_color"
        android:textSize="14sp"
        android:layout_marginHorizontal="10dp"
        android:layout_weight="0.4"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_mode_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_weight="0.5"
        android:checked="false"
        android:thumb="@drawable/circle"
        app:thumbTint="@color/white"
        app:trackTint="@color/primary_color"
        style="@style/Theme.App"/>


</LinearLayout>