<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerInParent="true"
    android:layout_marginEnd="8dp"
    android:layout_marginVertical="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        app:civ_border_color="@color/black"
        android:id="@+id/imageViewUser"
        android:src="@drawable/person_icon"/>


    <ImageView
        android:id="@+id/statusOnline"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:translationY="43dp"
        android:layout_toRightOf="@id/imageViewUser"
        android:layout_marginLeft="-10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User name"
        android:id="@+id/userName"
        android:textColor="@color/black"
        android:layout_below="@id/statusOnline"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp" />


</RelativeLayout>